{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "defaults",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "On",
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo;MinSizeRel",
        "CONTROL_TOOLBOX_BUILD_EXAMPLES": "On"
      }
    },
    {
      "name": "host",
      "displayName": "host",
      "description": "Build required tools for host",
      "inherits": "defaults",
      "cacheVariables": {
        "CONTROL_TOOLBOX_BUILD_TESTS": "On",
        "CONTROL_TOOLBOX_BUILD_FOR_EMBEDDED": "Off"
      },
      "generator": "Ninja Multi-Config"
    },
    {
      "name": "coverage",
      "displayName": "coverage",
      "description": "Configuration for code coverage",
      "inherits": "host",
      "cacheVariables": {
        "EMIL_ENABLE_COVERAGE": "On"
      },
      "generator": "Ninja"
    }
  ],
  "buildPresets": [
    {
      "name": "host-RelWithDebInfo",
      "configuration": "RelWithDebInfo",
      "configurePreset": "host"
    },
    {
      "name": "host-Debug",
      "configuration": "Debug",
      "configurePreset": "host"
    },
    {
      "name": "coverage",
      "configuration": "Debug",
      "configurePreset": "coverage"
    }
  ],
  "testPresets": [
    {
      "name": "defaults",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "host",
      "configurePreset": "host",
      "configuration": "Debug",
      "inherits": "defaults"
    },
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "configuration": "Debug",
      "inherits": "defaults"
    }
  ]
}
